#Wed Oct 14 19:35:29 PDT 2009
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="override" name\="*">\r\n<editor id\="org.eclipse.jem.beaninfo.OverrideEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=The Eclipse Project Updates
/instance/org.eclipse.ant.ui/problem_security=warning
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/suffix=content.xml
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/isSystem=false
/instance/org.eclipse.wst.xml.ui/commentText=\#0080ff | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_keyword_return=255,213,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
@org.eclipse.wst.sse.core=1.1.303.v200901290024
/instance/org.eclipse.wst.dtd.ui/dtdTag=\#9bd7e8 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor_bold=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/org.eclipse.jdt.ui/pf_coloring_value=128,255,128
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_development/url=http\://download.jboss.org/jbosstools/updates/development
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.jdt.ui/java_bracket_bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/isSystem=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
@org.eclipse.jdt.core=3.4.4.v_894_R34x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Venus.Local
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
@org.eclipse.wst.jsdt.core=1.0.104.v200901281939
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=false
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/name=http\://subclipse.tigris.org/update_1.6.x
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#2eabab | null | false | false | false | false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,128,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/enabled=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.201.v200811062130
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#3f7f5f | \#000000 | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/url=http\://download.eclipse.org/rt/rap/update-site
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,64
/instance/org.eclipse.core.resources/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/url=http\://download.eclipse.org/tools/buckminster/updates
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Monaco|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/url=http\://subclipse.tigris.org/update_1.6.x
@org.eclipse.wst.jsdt.ui=1.0.104.v200901290004
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Update Site
@org.eclipse.wst.html.ui=1.0.302.v200810291731
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/eclipse
/instance/org.eclipse.wst.dtd.ui/dtdDefault=\#ffffff | \#000000 | false | false | false | false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951_/url=file\:/C\:/eclipse/configuration/org.eclipse.osgi/bundles/66/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/enabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.jee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.jboss.tools.smooks.ui.xml.decorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.hyades.test.ui.internal.navigator.ExecutionHTNDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.tptp.monitoring.managedagent.views.browser.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.jsdt.ui.interface.decorator\:false,org.guvnor.tools.decorator\:true,org.hibernate.eclipse.decorators.HibernateDecorator\:true,org.jboss.tools.as.wst.server.ui.navigatorDecorator\:true,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.tools.esb.project.ui.decorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.wst.xml.ui/cdataText=\#ffffff | null | true | false | false | false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/isSystem=false
@org.eclipse.ui=3.4.2.M20090204-0800
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/url=http\://www.eclipse.org/modeling/emft/?project\=search\#search
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/isSystem=false
/instance/org.eclipse.jdt.ui/java_operator_bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/eclipse/plugins/org.junit_3.8.2.v20080602-1318
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jst.jsp.ui/tagName=\#2eabab | null | true | false | false | false
/instance/org.eclipse.ui.editors/currentLineColor=0,0,64
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,0,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,64
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=file\:/builds/M/org.eclipse.releng.eclipsebuilder/../src/repo - artifacts
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=C\:\\android
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/url=http\://download.eclipse.org/dsdp/dd/updates
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/url=http\://subclipse.tigris.org/update_1.6.x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/java_default_bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable_/name=JBoss Tools Stable Release Update Site
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/url=file\:/C\:/eclipse/configuration/org.eclipse.osgi/bundles/60/data/listener_2068727479/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.ui.editors/lineNumberColor=128,255,128
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/isSystem=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,223,204
/instance/org.eclipse.ui.editors/overrideIndicatorColor=128,128,128
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/name=artifact listener file\:/C\:/eclipse/.eclipseextension
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.defaultWebServer=Tomcat v5.5 Server at localhost
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/provider=
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479_/name=metadata listener file\:/C\:/eclipse/.eclipseextension
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=217,234,255
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/url=file\:/C\:/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable_/url=http\://download.jboss.org/jbosstools/updates/stable/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/name=http\://eclipse.svnkit.com/1.3.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/provider=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=183,255,226
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates/isSystem=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
\!/=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/description=
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Feros
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/url=http\://download.eclipse.org/technology/dltk/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates/url=http\://download.eclipse.org/technology/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.55=C\:/tomcat
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/url=file\:/C\:/eclipse/configuration/org.eclipse.osgi/bundles/66/data/listener_1925729951/
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=true
@org.eclipse.ui.editors=3.4.0.v20080603-2000
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/url=http\://eclipse.svnkit.com/1.3.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#80ff80 | null | true | true | false | false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/isSystem=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/isSystem=false
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.ide/platformState=1246862727045
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/version=1.0.0
@org.eclipse.team.cvs.ui=3.3.100.r34x_20090121
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.html.ui/tagBorder=\#2eabab | null | false | false | false | false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/C\:/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/provider=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable_/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/isSystem=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.wst.xml.ui/xmlContent=\#ffffff | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache_/suffix=content.xml
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/isSystem=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#ffb16a | null | false | false | false | false
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#80ff80 | null | true | true | false | false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/url=http\://www.eclipse.org/modeling/emft/?project\=search\#search
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/provider=
/instance/org.eclipse.wst.dtd.ui/dtdData=\#ffdfcc | null | true | false | false | false
/instance/org.eclipse.ui.editors/secondaryIPColor=71,66,54
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
@org.eclipse.jst.jsp.core=1.2.121.v200901290830
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1220859540595
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/instance/org.eclipse.jdt.ui/java_string=128,255,128
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/url=http\://eclipse.svnkit.com/1.3.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/url=http\://download.eclipse.org/rt/rap/update-site
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/suffix=site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.wst.xml.ui/piBorder=\#008080 | \#000000 | false | false | false | false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_development/isSystem=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_development/enabled=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
@org.eclipse.wst.jsdt.web.core=1.0.104.v200902121909
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1237263032869" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1237263032869" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#ffb16a | null | false | false | false | false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/instance/org.eclipse.wst.html.ui/tagName=\#2eabab | null | true | false | false | false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/name=Subclipse Artifacts
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/url=http\://download.jboss.org/jbosstools/updates/stable/
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/version=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/url=http\://www.eclipse.org/modeling/emft/updates/
/instance/org.eclipse.wst.xml.core/indicateNoGrammar=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479_/suffix=content.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.sse.ui=1.1.4.v200901202345
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/url=file\:/C\:/eclipse/.eclipseextension
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/provider=
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,128,192
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/name=http\://eclipse.svnkit.com/1.3.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/isSystem=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=198,164,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/description=
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=true
@org.tigris.subversion.subclipse.ui=1.6.2
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
@org.eclipse.pde.core=3.4.0.v20090202
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/url=http\://eclipse.org/tptp/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/suffix=site.xml
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/name=C\:\\eclipse\\.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/enabled=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#9bd7e8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#2a00ff | \#000000 | false | false | false | false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_development/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/instance/org.eclipse.jdt.ui/pf_coloring_key=191,222,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates/isSystem=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.bold=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.ui/java_string_bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=C\:/tomcat
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1223623055327
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/isSystem=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.ant.ui/problem_classpath=warning
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/version=1.0.0
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/isSystem=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/url=http\://download.eclipse.org/tools/buckminster/updates
@org.eclipse.ui.workbench=3.4.2.M20090127-1700
/instance/org.eclipse.wst.dtd.ui/dtdTagName=\#9bd7e8 | null | true | false | false | false
@org.eclipse.datatools.connectivity=1.1.2.v200901090028
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/C\:/eclipse/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/name=download cache
@org.eclipse.jst.jsp.ui=1.1.312.v200901290909
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/enabled=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=255,255,255
@org.eclipse.core.resources=3.4.2.R34x_v20090126
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable/name=JBoss Tools Stable Release Artifacts
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/isSystem=false
/instance/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlinkDetector_stateMask=262144
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=4,135,232
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/isSystem=false
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.adb=C\:\\android\\tools\\adb.exe
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/url=http\://download.eclipse.org/dsdp/dd/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_development/isSystem=false
/instance/org.eclipse.wst.server.ui/create-server=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files (x86)/Java/jre1.6.0_07/lib/rt.jar
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/isSystem=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/suffix=content.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#80ff80 | null | true | true | false | false
@org.eclipse.ui.ide=3.4.2.M20090127-1700
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479_/url=file\:/C\:/eclipse/configuration/org.eclipse.osgi/bundles/60/data/listener_2068727479/
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/version=1.0.0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=236,244,255
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/url=file\:/C\:/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/url=http\://eclipse.org/tptp/updates/
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=mdo,RemoteSystemsTempFiles,loopagroup,AndroidTest,eventswoop
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.wst.dtd.ui/dtdSymbol=\#ff0000 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479_/isSystem=true
@org.eclipse.debug.core=3.4.1.v20090106_r342
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates/enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=211,211,211
file_export_version=3.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/enabled=true
/instance/org.eclipse.pde.core/platform_path=C\:\\eclipse
@org.eclipse.jdt.debug.ui=3.3.1.v20080730_r341
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_stable_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/enabled=false
@com.collabnet.subversion.merge=1.9.0.4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/instance/org.eclipse.wst.xml.ui/tagName=\#9bd7e8 | null | true | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor_bold=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/enabled=false
@org.jboss.ide.eclipse.as.ui=2.0.1.GA-R200905070146-H18
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=H\:\\dev\\java_dev\\dev
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/suffix=content.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates/isSystem=false
/instance/org.eclipse.ui.editors/currentIPColor=75,75,75
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/name=artifact listener dropins
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/type=org.eclipse.equinox.p2.updatesite.artifactRepository
@org.eclipse.ant.ui=3.3.1.v20090120_r342
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=128,128,192
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/description=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v5.5" location\="C\:/tomcat" name\="Apache Tomcat v5.5" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.55" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v5.5 (2)" location\="C\:/tomcat" name\="Apache Tomcat v5.5 (2)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.55" timestamp\="0"/>\r\n  <runtime id\="JBoss v4.2" location\="C\:/jboss/bin" name\="JBoss v4.2" runtime-type-id\="org.eclipse.jst.server.generic.runtime.jboss42" server_definition_id\="org.eclipse.jst.server.generic.runtime.jboss42" timestamp\="0" vm-install-id\="1220422474691" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n    <map key\="generic_server_instance_properties" serverRootDirectory\="C\:/jboss"/>\r\n  </runtime>\r\n</runtimes>\r\n
/instance/org.tigris.subversion.subclipse.ui/pref_select_unadded_resources_on_commit=false
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=215,129,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.jboss.org_jbosstools_updates_development/url=http\://download.jboss.org/jbosstools/updates/development
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/version=1
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="71" org.eclipse.debug.ui.SASH_VIEW_PART\="924">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="195"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="414"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/url=http\://download.eclipse.org/modeling/m2t/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=192,192,192
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/isSystem=false
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/enabled=false
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.wst.server.ui=1.1.4.v20090128
/instance/org.eclipse.wst.xml.ui/piContent=\#ffffff | \#400040 | false | false | false | false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/enabled=false
@org.eclipse.jst.server.tomcat.core=1.1.104.v20081006
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,255,255
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#ffe2c6 | null | true | false | false | false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
@org.eclipse.mylyn.context.core=3.0.5.v20090218-1800-e3x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_.eclipseextension/name=C\:\\eclipse\\.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/url=http\://download.eclipse.org/technology/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/isSystem=false
@org.eclipse.equinox.p2.ui.sdk=1.0.1.R34x_v20081029
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,64
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951_/version=1.0.0
@org.eclipse.jdt.launching=3.4.1.v20080729_r341
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates/url=http\://download.eclipse.org/technology/dltk/updates/
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/provider=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/name=Bundle pool
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/url=http\://download.eclipse.org/modeling/mdt/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/url=http\://download.eclipse.org/modeling/m2m/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#ff8080 | null | true | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jem.beaninfo.OverrideEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Override Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jem.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertiesFileEditor" id\="org.eclipse.jdt.ui.PropertiesFileEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse/url=file\:/C\:/eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates/url=http\://download.eclipse.org/stp/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/url=http\://download.eclipse.org/dsdp/nab/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951_/name=metadata listener dropins
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="Math.pow(length, digit)"/>\r\n<expression enabled\="true" text\="value+ Math.pow(length, digit)"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.ant.ui/problem_properties=ignore
@org.eclipse.team.ui=3.4.1.r34x_20080827
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_60_data_listener_2068727479/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/instance/org.eclipse.jdt.ui/pf_coloring_key_bold=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
@org.eclipse.wst.xml.core=1.1.307.v200812040936
/instance/org.eclipse.ant.ui/problem_tasks=ignore
@org.eclipse.wst.xml.ui=1.0.430.v200901212230
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/url=http\://download.eclipse.org/dsdp/nab/updates
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
@org.eclipse.wst.server.core=1.1.3.v20090209
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/pf_coloring_value_bold=true
@org.eclipse.debug.ui=3.4.2.v20090110_r342
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.bold=true
@org.eclipse.core.net=1.1.0.I20080604
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
@org.eclipse.wst.dtd.ui=1.0.301.v200808072012
/instance/org.eclipse.jdt.ui/java_doc_default=83,148,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates/url=http\://www.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
@org.eclipse.jdt.ui=3.4.2.r342_v20090107-0800
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,0,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Feros/.m2/repository
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Artifacts
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/url=http\://download.eclipse.org/stp/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs></history>
@org.eclipse.wst.ws.service.policy=1.0.3.v200811261813
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates/url=http\://download.eclipse.org/modeling/m2m/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_eclipse_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/java_keyword=255,213,149
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates/url=http\://download.eclipse.org/modeling/m2t/updates/
/instance/org.eclipse.ant.ui/problem_imports=warning
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_eclipse_configuration_org.eclipse.osgi_bundles_66_data_listener_1925729951/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/org.eclipse.wst.dtd.ui/dtdKeyword=\#80ff80 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=198,164,255
